<?xml version="1.0"?>
<!-- Added to turtlebot create base and called by sensors_shelf.urdf.xacro -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:property name="shelf_height" value="0.1225" />
<xacro:property name="shelf_radius" value="0.1915" />
<xacro:property name="shelf_length" value="0.0015" />
<link name="base_link">
    <visual>
        <geometry>
            <origin xyz="0 0 ${shelf_height}" rpy="0 0 0"/>
            <cylinder radius="${shelf_radius}" length="${shelf_length}"/>
        </geometry>
        <material name="white"/>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="${shelf_radius}" length="${shelf_length}"/>
        </geometry>
    </collision>
</link>
</robot>