<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:property name="width" value="0.0015" />
<xacro:property name="bodylen" value="0.150" />
<xacro:property name="height" value="0.130" />
<link name="base_link">
    <visual>
        <geometry>
            <origin xyz="0 0 ${height}" rpy="0 0 0"/>
            <cylinder radius="${width}" length="${bodylen}"/>
        </geometry>
        <material name="white"/>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="${width}" length="${bodylen}"/>
        </geometry>
    </collision>
</link>
</robot>